{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) pvandervort@m-res-pvandervort remt % python remt2.py -i gs_domain.tsv  gs_contig.tsv --coords --stats --ignore_nonspec --min_score 40 --in_range 5000 -o gold_standard\
\
1: 8945\
2: 2281\
3: 997\
4: 407\
5: 189\
6: 95\
7: 70\
8: 30\
9: 20\
10: 16\
11: 16\
12: 10\
13: 5\
14: 6\
15: 2\
16: 5\
17: 4\
18: 2\
19: 1\
20: 1\
21: 2\
22: 3\
23: 2\
24: 3\
25: 1\
26: 0\
27: 1\
28: 0\
29: 2\
30: 1\
31: 0\
32: 0\
33: 0\
34: 0\
35: 0\
36: 0\
37: 0\
38: 1\
39: 0\
40: 0\
41: 0\
42: 0\
43: 0\
44: 1\
Num Contigs: 918506\
Num Both/Fusion: 20937\
Num None: 878455\
Num Only RE: 2357\
Num Only MT: 16757}