{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) pvandervort@m-res-pvandervort Bacillus % python remt2.py -i bacillus_domain.tsv  bacillus_contig.tsv --coords --stats --ignore_nonspec --min_score 40 --in_range 5000 -o bacillus_all\
0: 3\
1: 1\
2: 0\
3: 1\
4: 1\
Num Contigs: 174\
Num Both/Fusion: 6\
Num None: 164\
Num Only RE: 0\
Num Only MT: 4}