<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
["cd '/mnt/rbg/rbgtools/rbgportal_jobs/alphafold2/appjob_AF2_AlphaFold_1120706__1_1119381_1878' &amp;&amp; conda run -n genespace nextflow /mnt/rbg/rbgtools/rbgportal_apps/apps/alphafold2/main.nf -profile neb_hpc_sge,genespace_conda --projectDir /mnt/rbg/rbgtools/rbgportal_apps/apps/alphafold2 --outdir outdir -c /mnt/rbg/rbgtools/rbgportal_apps/apps/alphafold2/nextflow.config -c /mnt/rbg/rbgtools/rbgportal/src/genespace_portal/config/nextflow_global.config -params-file /mnt/rbg/rbgtools/rbgportal_jobs/alphafold2/appjob_AF2_AlphaFold_1120706__1_1119381_1878/input_params.yml " exited with 0][stdout]
N E X T F L O W  ~  version 23.04.1
Launching `/mnt/rbg/rbgtools/rbgportal_apps/apps/alphafold2/main.nf` [voluminous_shirley] DSL2 - revision: 0613d591d5
[-        ] process &gt; run_colabfold [  0%] 0 of 1

executor &gt;  sge (1)
[d0/f042fe] process &gt; run_colabfold (1) [  0%] 0 of 1

executor &gt;  sge (1)
[d0/f042fe] process &gt; run_colabfold (1) [  0%] 0 of 1

executor &gt;  sge (1)
[d0/f042fe] process &gt; run_colabfold (1) [100%] 1 of 1 ✔

executor &gt;  sge (1)
[d0/f042fe] process &gt; run_colabfold (1) [100%] 1 of 1 ✔
Completed at: 17-Jul-2023 14:04:47
Duration    : 2m 51s
CPU hours   : (a few seconds)
Succeeded   : 1




</pre>
</body>

</html>
