{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) pvandervort@m-res-pvandervort remt % python remt2.py -i complete_genomes_domain.tsv  complete_genomes_contig.tsv --coords --ignore_nonspec --min_score 70 --in_range 5000 --stats -o complete_genomes \
   \
0: 10792\
1: 13824\
2: 5347\
3: 1595\
4: 917\
5: 409\
6: 263\
7: 175\
8: 96\
9: 87\
10: 81\
11: 105\
12: 50\
13: 33\
14: 18\
15: 12\
16: 12\
17: 9\
18: 6\
19: 12\
20: 6\
21: 7\
22: 5\
23: 0\
24: 3\
25: 0\
26: 0\
27: 0\
28: 0\
29: 1\
30: 0\
31: 0\
32: 1\
Num Contigs: 187938\
Num Both/Fusion: 33866\
Num None: 135114\
Num Only RE: 396\
Num Only MT: 18562}